<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
	</head>
	<body>
		<div class="header">
			<select id="options" class="options">
				<option value="0">DAX</option>
				<option value="1">S&P500</option>
				<option value="2">VIX</option>
				<option value="3">Nikkei 225</option>
				<option value="4">Shanghai</option>
				<option value="5">NYSE 100</option>
				<option value="6">Eurostoxx</option>
			</select>
			
			<div class="date-container">
                <p class="bold">Start date</p>
                <input type="text" id="start_date" placeholder="YYYY-MM-DD"/>
            </div>

            <div class="date-container">
                <p class="bold">End date</p>
                <input type="text" id="end_date" placeholder="YYYY-MM-DD"/>
            </div>
            <div class="timeframe">
                    <button class="timeframe-button active" type="button" name="day">Daily</button>
            </div>
            <div class="timeframe" style="left: 70px;">
                <button class="timeframe-button" type="button" name="weekly" disabled="true">Weekly</button>
            </div>
            <div class="timeframe" style="left: 140px;">
                <button class="timeframe-button" type="button" name="monthly" disabled="true">Monthly</button>
            </div>
            <div class="timeframe" style="left: 210px;">
                <button class="timeframe-button" type="button" name="annual" disabled="true">Annualy</button>
            </div>
		</div>
		<div class="graph-box">
			<div class="legend">
				<p class="bold">Trend</p>
				<div class="item">
					<p class="bold">Up</p>
					<div class="up"></div>
				</div>
				<div class="item">
					<p class="bold">Down</p>
					<div class="down"></div>
				</div>
			</div>
			<div class="info">
				<p class="bold text">Date</p>
				<p class="date-text text">None</p>
				<p class="bold text">Open</p>
				<p class="open-text text">0</p>
				<p class="bold text">Low</p>
				<p class="low-text text">0</p>
				<p class="bold text">High</p>
				<p class="high-text text">0</p>
				<p class="bold text">Close</p>
				<p class="close-text text">0</p>
				<p class="bold text">Volatility</p>
				<p class="volatility-text text">0</p>
			</div>
		</div>

		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="lib/jquery/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="lib/d3/d3.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript" src="question3.js"></script>
	</body>
</html>
