<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
	</head>
	<body>
		<div class="header">
			<select id="options" class="options">
				<option value="0">DAX</option>
				<option value="1">S&P500</option>
				<option value="3">Nikkei 225</option>
				<option value="4">Shanghai</option>
				<option value="5">NYSE 100</option>
				<option value="6">Eurostoxx</option>
			</select>

		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="lib/jquery/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="lib/d3/d3.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript" src="question4.js"></script>
	</body>
</html>
